<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#FFDEAD">

    <!---------------------------------------- MENU-------------------------------------------->
    <header id="menu.css">
        <section>


        </section>
    </header>

    <!---------------------------------------- CORPO-------------------------------------------->
    <main id="corpo.css">
        <section>


        </section>

    </main>

    <!---------------------------------------- RODAPÉ-------------------------------------------->
    <footer id="rodape.css">
        <section class="voltarmenu.css">
            <a href="../index.html.html">
                <center> VOLTAR PARA PÁGINA PRINCIPAL. </center>
            </a>
        </section>
    </footer>

</body>

</html>